# NODE_ENV = "production"
NODE_ENV=""
DATABASE_URL=""
# DATABASE_URL=""

CLIENT_URL=""
SERVER_URL=""
BASE_URL=""
CANCEL_URL=""
SUCCESS_URL=""

PORT=""
SOCKET_PORT=""
IP=""
BCRYPT_SALT_ROUNDS=""
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN=""
JWT_REFRESH_EXPIRES_IN=""

#aws

S3_BUCKET_ACCESS_KEY=""
S3_BUCKET_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""

NODEMAILER_HOST_EMAIL=""
NODEMAILER_HOST_PASS=""
STRIPE_API_KEY=""
STRIPE_API_SECRET=""
